# Discord Cache Clear
Discord does not delete the images from cache that have been deleted on the client/server. Discord also does not have a client feature to clear its cache, so I developed this program in C++ to allow for users to clear their Discord cache.
This could leave you at risk of people sending you inappropriate or illegal pictures that would be stored without your knowledge. The images do not even have to be sent to you, it could simply be someone's profile picture, server picture, it doesn't matter.
If you think you're at risk all you need to do is [download the program](https://gitlab.com/Luaq/discord-cache-clear/blob/master/files/Clear%20Discord%20Cache.exe) and run it to have your cache cleared.